OIDC_IDP_DOMAIN="some-identity-provider.com"

# Configure according to IdP specifications.
OIDC_AUTHORIZATION_URL="https://${OIDC_IDP_DOMAIN}/authorize"
OIDC_TOKEN_URL="https://${OIDC_IDP_DOMAIN}/oauth/token"
OIDC_LOGOUT_URL="https://${OIDC_IDP_DOMAIN}/v2/logout"
OIDC_SCOPES="openid,email,profile"

# Set the credential information previously set up in the IdP.
OIDC_CLIENT_ID="abcdefgh12345678..."
OIDC_CLIENT_SECRET="ABCDEFGH12345678..."

# Set the URL of this Web server.
SERVER_URL="https://your-relying-party.com"

# Secret key for encrypting the session cookie issued by this Web server.
# At least 64 characters are required.
SECRET_KEY="99l5RkdZqr9YEhyywWA8cZy5E0UfyYDm6B9tllnvw1ARU8TKI61JvIA6yKmJRwHzgdLfZwLK"

COOKIE_NAME="oidc-cookie"

# Query string key name used to store the URL the user was trying to access before being redirected to the login page.
# For example, if the user tries to access https://example.com/profile and is redirected to the login page, the query string will include the following:
# https://example.com/login?rd=https://example.com%2Fprofile
# This parameter is optional and is used as the redirect destination after a successful login.
AUTH_REDIRECT_PARAM="rd"
